  tic = time.clock()
4
 0 0 1 1 0 0 0 1 1 1 1 0 1 1 0 0
 0 1 0 0 0 0 0 0
 0 0 0 0 0 1 0 0
 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 1
 0 0 1 0 0 0 0 0
 0 0 0 0 1 0 0 0
 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0
board is [5 7 1 3 0 6 4 2]
attack list is [1, 2, 7]
0
iteration = 2
main.py:21: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  toc = time.clock()
time = 0.06175600000000003


main.py:3: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  tic = time.clock()
5323
0
iteration = 1
main.py:21: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  toc = time.clock()
time = 32.449338999999995

10,000
5323
0
iteration = 1
time = 30.367892012000002



100,000
53080
0
iteration = 1
time = 296.577742248
317 4p
